<html>
<head>
  <meta charset="utf-8">
  <style>
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    body {
      font-family: Arial;
      color: #4C59BA;
    }
    .titles {
      position: relative;
      left: 0px;
      width: 100%;
    }
    h1, h2, h3, h4 {
      text-align: center;
      width: 100%;
    }
    h1 {
      font-size: 36px;
      font-weight: bold;
    }
    h2 {
      font-size: 16px;
      font-weight: bold;
    }
    h3 {
      font-size: 24px;
      font-weight: normal;
    }
    h4 {
      font-size: 16px;
      font-weight: normal;
    }
    h5 {
      font-size: 16px;
      font-weight: normal;
      margin-bottom: 0px;
    }
    th {
      text-align: left;
    }
    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }
    .table>tbody>tr>td,
    .table>thead>tr>th {
      padding: 6px;
      vertical-align: top;
      border-top: 2px solid #ddd;
    }
    .table>tbody>tr>td {
      color: black;
      font-size: 12px;
    }
    .table>thead>tr>th {
      font-size: 12px;
      vertical-align: bottom;
      border-bottom: 2px solid #ddd;
    }
    .table-bordered {
      border: 2px solid #ddd;
    }
    .table-bordered>tbody>tr>td,
    .table-bordered>thead>tr>th {
      border: 2px solid #ddd;
    }
    .table-bordered>thead>tr>th {
      border-bottom-width: 2px;
    }
    .table-striped>tbody>tr:nth-of-type(odd) {
      background-color: #f9f9f9;
    }
    .penalized {
      color: red;
      font-weight: bold;
    }
    .center {
      text-align: center;
    }
    .img_left {
      float: left;
      width: 200px;
    }
    .img_right {
      float: right;
      width: 200px;
    }
  </style>
</head>
<body>
  {% for category in data['categories'] %}
  <img class="img_left" src="data:image/jpeg;base64,{{ logo_data }}" />
  <img class="img_right" src="data:image/jpeg;base64,{{ logo_data }}" />
  <div class="titles">
    <h1>{{ edition_data.edition}} DESCENS INFANTIL</h1>
    <h2>1 de gener del {{ edition_year }}</h2>
    <h3>RESULTATS OFICIALS</h3>
    <h4>{{ blocale.category }} {{ category}}: de {{ category }} a {{ category + 1}} anys</h4>
    <h5>{{ blocale.classified }}{% if category > 2 %} - {{blocale.penalization_time}}: {{str(data['penalizations'][category])[2:-4]}}{% endif %}</h5>
  {% if data['category_dict'][category]['classified'] %}
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        {% if category > 2 %}
        <th class="center">{{ blocale.position }}</th>
        {% endif %}
        <th class="center">{{ blocale.bib_number }}</th>
        <th>{{ blocale.surnames }}</th>
        <th>{{ blocale.name }}</th>
        <th>{{ blocale.club_name }}</th>
        {% if category > 2 %}
        <th class="center">{{ blocale.penalized }}</th>
        <th class="center">{{ blocale.time_final }}</th>
        {% endif %}
      </tr>
    </thead>
    <tbody>
      {% for row in data['category_dict'][category]['classified'] %}
      <tr>
        {% if category > 2 %}
        <td class="center">{{ row['position'] }}</td>
        {% endif %}
        <td class="center">{{ row['bib_number'] }}</td>
        <td>{{ row['surnames'] }}</td>
        <td>{{ row['name'] }}</td>
        <td>{{ row['club_name'] }}</td>
        {% if category > 2 %}
        <td class="center">{% if row['penalized'] %}<span class="penalized" /><span class="hidden">X</span>{% else %}<span></span>{% endif %}</td>
        <td class="center">{{ row['time_final'] }}</td>
        {% endif %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% endif %}
  {% if data['category_dict'][category]['disqualified'] %}
  <h5>{{ blocale.disqualified }}</h5>
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>{{ blocale.bib_number }}</th>
        <th>{{ blocale.surnames }}</th>
        <th>{{ blocale.name }}</th>
        <th>{{ blocale.club_name }}</th>
        <th>{{ blocale.race_status }}</th>
      </tr>
    </thead>
    <tbody>
      {% for row in data['category_dict'][category]['disqualified'] %}
      <tr>
        <td>{{ row['bib_number'] }}</td>
        <td>{{ row['surnames'] }}</td>
        <td>{{ row['name'] }}</td>
        <td>{{ row['club_name'] }}</td>
        <td>{% if row['disqualified'] %}{{ blocale.participant_disqualified }}{% else %}{% if row['not_arrived'] %}{{ blocale.participant_not_arrived }}{% else %}{% if row['not_came_out'] %}{{ blocale.participant_not_came_out }}{% endif %}{% endif %}{% endif %}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% endif %}
  </div>
  <div style = "display:block; clear:both; page-break-after:always;"></div>
  {% endfor %}
</body>
</html>