<html>
<head>
  <meta charset="utf-8">
  <style>
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    body {
      font-family: Arial;
      color: #4C59BA;
    }
    .titles {
      position: relative;
      left: 0px;
      width: 100%;
     }
    h1, h2, h3, h4 {
      height: 75px;
      vertical-align: middle; /*middle centred*/
      display: table-cell;
    }
    h1 {
      font-size: 36px;
      font-weight: bold;
    }
    h2 {
      font-size: 16px;
      font-weight: bold;
    }
    h3 {
      font-size: 24px;
      font-weight: normal;
    }
    h4 {
      font-size: 16px;
      font-weight: normal;
    }
    h5 {
      font-size: 16px;
      font-weight: normal;
      margin-bottom: 0px;
    }
    th {
      text-align: left;
    }
    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }
    .table>tbody>tr>td,
    .table>thead>tr>th {
      padding: 6px;
      vertical-align: top;
      border-top: 2px solid #ddd;
    }
    .table>tbody>tr>td {
      color: black;
      font-size: 12px;
    }
    .table>thead>tr>th {
      font-size: 12px;
      vertical-align: bottom;
      border-bottom: 2px solid #ddd;
    }
    .table-bordered {
      border: 2px solid #ddd;
    }
    .table-bordered>tbody>tr>td,
    .table-bordered>thead>tr>th {
      border: 2px solid #ddd;
    }
    .table-bordered>thead>tr>th {
      border-bottom-width: 2px;
    }
    .table-striped>tbody>tr:nth-of-type(odd) {
      background-color: #f9f9f9;
    }
    .penalized {
      color: red;
      font-weight: bold;
    }
    .center {
      text-align: center;
    }
    .img_left {
      float: left;
      width: 100px;
    }
    .img_right {
      float: right;
      width: 100px;
    }
  </style>
</head>
<body>
  <img class="img_left" src="data:image/jpeg;base64,{{ logo_data }}" />
  <img class="img_right" src="data:image/jpeg;base64,{{ logo_data }}" />
  <div class="titles">
  <center><h1>{{ blocale.list_out }} - {{ blocale.edition }} {{ edition_year }}</h1></center>
  {% for category in data['categories'] %}
  <h5>{{ blocale.category }} {{ category}}</h5>
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th class="center">{{ blocale.bib_number }}</th>
        <th>{{ blocale.surnames }}</th>
        <th>{{ blocale.name }}</th>
      </tr>
    </thead>
    <tbody>
      {% for row in data['category_dict'][category] %}
      <tr>
        <td class="center">{{ row['bib_number'] }}</td>
        <td>{{ row['surnames'] }}</td>
        <td>{{ row['name'] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% endfor %}
</div>
</body>
</html>