<html>
<head>
  <meta charset="utf-8">
  <style>
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    body {
      font-family: Arial;
      font-size: 10px;
    }
    h2 {
      font-family: inherit;
      font-weight: 500;
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 30px;
    }
    th {
      text-align: left;
    }
    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }
    .table>tbody>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      vertical-align: top;
      border-top: 2px solid #ddd;
    }
    .table>thead>tr>th {
      vertical-align: bottom;
      border-bottom: 2px solid #ddd;
    }
    .table-bordered {
      border: 2px solid #ddd;
    }
    .table-bordered>tbody>tr>td,
    .table-bordered>thead>tr>th {
      border: 2px solid #ddd;
    }
    .table-bordered>thead>tr>th {
      border-bottom-width: 2px;
    }
    .table-striped>tbody>tr:nth-of-type(odd) {
      background-color: #f9f9f9;
    }
    .center {
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>{{ blocale.list_bib_number }} - {{ blocale.edition }} {{ edition_year }}</h2>
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>{{ blocale.surnames }}</th>
        <th>{{ blocale.name }}</th>
        <th class="center">{{ blocale.category }}</th>
        <th class="center">{{ blocale.bib_number }}</th>
      </tr>
    </thead>
    <tbody>
      {% for row in rows %}
      <tr>
        <td>{{ row['surnames'] }}</td>
        <td>{{ row['name'] }}</td>
        <td class="center">{{ row['category'] }}</td>
        <td class="center">{{ row['bib_number'] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>