<html>
<head>
  <meta charset="utf-8">
  <style>
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    body {
      font-family: Arial;
      font-size: 10px;
    }
    h2 {
      font-family: inherit;
      font-weight: 500;
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 30px;
    }
    th {
      text-align: left;
    }
    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }
    .table>tbody>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      vertical-align: top;
      border-top: 2px solid #ddd;
    }
    .table>thead>tr>th {
      vertical-align: bottom;
      border-bottom: 2px solid #ddd;
    }
    .table-bordered {
      border: 2px solid #ddd;
    }
    .table-bordered>tbody>tr>td,
    .table-bordered>thead>tr>th {
      border: 2px solid #ddd;
    }
    .table-bordered>thead>tr>th {
      border-bottom-width: 2px;
    }
    .table-striped>tbody>tr:nth-of-type(odd) {
      background-color: #f9f9f9;
    }
    .penalized {
      color: red;
      font-weight: bold;
    }
    .center {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>{{ blocale.list_results }} - {{ blocale.edition }} {{ edition_year }}</h1>
  {% for category in data['categories'] %}
  <h2>{{ blocale.category }} {{ category}}</h2>
  <h3>{{ blocale.classified }}</h3>
  {% if data['category_dict'][category]['classified'] %}
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th class="center">{{ blocale.bib_number }}</th>
        <th>{{ blocale.surnames }}</th>
        <th>{{ blocale.name }}</th>
        <th class="center">{{ blocale.penalized }}</th>
        <th class="center">{{ blocale.time_final }}</th>
      </tr>
    </thead>
    <tbody>
      {% for row in data['category_dict'][category]['classified'] %}
      <tr>
        <td class="center">{{ row['bib_number'] }}</td>
        <td>{{ row['surnames'] }}</td>
        <td>{{ row['name'] }}</td>
        <td class="center">{% if row['penalized'] %}<span class="penalized" /><span class="hidden">X</span>{% else %}<span></span>{% endif %}</td>
        <td class="center">{% if category > 3 %}{{ row['time_final'] }}{% else %}-{% endif %}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% endif %}
  {% if data['category_dict'][category]['disqualified'] %}
  <h3>{{ blocale.disqualified }}</h3>
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>{{ blocale.bib_number }}</th>
        <th>{{ blocale.surnames }}</th>
        <th>{{ blocale.name }}</th>
        <th>{{ blocale.race_status }}</th>
      </tr>
    </thead>
    <tbody>
      {% for row in data['category_dict'][category]['disqualified'] %}
      <tr>
        <td>{{ row['bib_number'] }}</td>
        <td>{{ row['surnames'] }}</td>
        <td>{{ row['name'] }}</td>
        <td>{% if row['disqualified'] %}{{ blocale.participant_disqualified }}{% else %}{% if row['not_arrived'] %}{{ blocale.participant_not_arrived }}{% else %}{% if row['not_came_out'] %}{{ blocale.participant_not_came_out }}{% endif %}{% endif %}{% endif %}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% endif %}
  {% endfor %}
</body>
</html>